# MyMap

app/: build.gradle
app/src/androidTest/java/com/example/mymap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymap/constant/: AppConstants.kt
app/src/main/java/com/example/mymap/di/: ActivityBuilder.kt  AndroidApp.kt
app/src/main/java/com/example/mymap/di/component/: AppComponent.kt
app/src/main/java/com/example/mymap/di/module/: DbModule.kt
app/src/main/java/com/example/mymap/di_viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/mymap/model/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/example/mymap/model/data/: LocationPins.kt
app/src/main/java/com/example/mymap/model/database/: PinDao.kt  PinsDb.kt
app/src/main/java/com/example/mymap/ui/: MainActivity.kt  PinsListActivity.kt
app/src/main/java/com/example/mymap/ui/adapter/: PinListAdapter.kt
app/src/main/java/com/example/mymap/viewmodels/: MainActivityViewModel.kt  PinsListActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_pins_list.xml  marker_layout.xml  pin_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mymap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
