<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/marker_layout_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
    <TextView
            android:id="@+id/marker_text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
    />
    <ImageView
            android:id="@+id/marker_image_id"
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:src="@drawable/mapbox_markerview_icon_default"
            android:layout_gravity="center"
            android:foregroundGravity="center"
    />
</LinearLayout>